msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-07 00:37+0000\n"
"PO-Revision-Date: 2024-03-17 20:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kdeconnect-kde/kdeconnect-indicator.pot\n"
"X-Crowdin-File-ID: 49012\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE China,Guo Yunhe"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org,i@guoyunhe.me"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "浏览设备"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "发送剪贴板"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "使设备发出铃声"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "发送文件/URL"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "短信..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "运行命令"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "添加命令"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "正在启动"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "正在启动守护进程"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "正在等待 D-Bus"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"无法连接到 DBus\n"
"KDE Connect 将退出"

#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "找不到 kdeconnectd"

#: indicatorhelper_mac.cpp:147
#, kde-format
msgid "Loading modules"
msgstr "正在加载模块"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE Connect 指示器"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE Connect 指示器工具"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "配置..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "配对请求"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "配对"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "拒绝"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "退出"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "已连接 %1 个设备"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "没有电池"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "电池：%1% (正在充电)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "电池：%1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "没有移动网络连接"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"
