# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-07 00:37+0000\n"
"PO-Revision-Date: 2023-12-25 20:57+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "עיון במכשיר"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "שליחת לוח גזירים"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "צלצול במכשיר"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "שליחת קובץ/כתובת"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "מסרונים…"

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "הרצת פקודה"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "הוספת פקודות"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "מופעל"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "הסוכן מופעל"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "בהמתנה ל־D-Bus"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"לא ניתן להתחבר ל־D-Bus\n"
"KDE Connect ייסגר"

#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "לא ניתן למצוא את kdeconnectd"

#: indicatorhelper_mac.cpp:147
#, kde-format
msgid "Loading modules"
msgstr "המודולים נטענים"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "מחוון KDE Connect"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "כלי מחוון KDE Connect"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 אלש פול גונזלז"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "הגדרה…"

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "בקשות צימוד"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "צימוד"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "דחייה"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "יציאה"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "מכשיר מחובר"
msgstr[1] "שני מכשירים מחוברים"
msgstr[2] "%1 מכשירים מחוברים"
msgstr[3] "%1 מכשירים מחוברים"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "אין סוללה"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "סוללה: %1% (בטעינה)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "סוללה: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "אין קישוריות סלולרית"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"
