# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2016, 2019.
# Ignacy Kajdan <ignacy.kajdan@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2020-09-20 10:05+0200\n"
"Last-Translator: Ignacy Kajdan <ignacy.kajdan@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.07.70\n"

#: kiokdeconnect.cpp:75
#, kde-format
msgid "Listing devices..."
msgstr "Wyszczególnianie urządzeń..."

#: kiokdeconnect.cpp:120
#, kde-format
msgid "Accessing device..."
msgstr "Uzyskiwanie dostępu do urządzenia..."

#: kiokdeconnect.cpp:135
#, kde-format
msgid "No such device: %0"
msgstr "Brak urządzenia: %0"

#: kiokdeconnect.cpp:141
#, kde-format
msgid "%0 is not paired"
msgstr "Urządzenie „%0” nie jest sparowane"

#: kiokdeconnect.cpp:145
#, kde-format
msgid "%0 is not connected"
msgstr "Urządzenie „%0” nie jest podłączone"

#: kiokdeconnect.cpp:149
#, kde-format
msgid "%0 has no Remote Filesystem plugin"
msgstr "Urządzenie „%0” nie ma wtyczki zdalnego systemu plików"

#: kiokdeconnect.cpp:208
#, kde-format
msgid "Could not contact background service."
msgstr "Nie można połączyć z usługą w tle."

#~ msgid "Could not mount device filesystem"
#~ msgstr "Nie można podpiąć systemu plików urządzenia"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "kiokdeconnect"
#~ msgstr "kiokdeconnect"

#~ msgid "Camera pictures"
#~ msgstr "Zdjęcia z aparatu"

#~ msgid "All files"
#~ msgstr "Wszystkie pliki"
