# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2020-03-22 13:13+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: main.cpp:28 main.cpp:30
#, kde-format
msgid "KDE Connect Settings"
msgstr "Impostazioni di KDE Connect"

#: main.cpp:32
#, kde-format
msgid "(C) 2018-2020 Nicolas Fella"
msgstr "© 2018-2020 Nicolas Fella"

#: main.cpp:36 main.cpp:55
#, kde-format
msgid "Arguments for the config module"
msgstr "Argomenti per il modulo di configurazione"
